managed implementation in class ZBP_R_ARESTFUL_AEL unique;
strict ( 2 );
with draft;
define behavior for ZR_ARESTFUL_AEL alias Flights
persistent table ZARESTFUL_AEL
draft table ZARESTFUL_AEL_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   Uuid,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   Uuid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZARESTFUL_AEL
  {
    Uuid = uuid;
    CarrierId = carrier_id;
    ConnectionId = connection_id;
    AirportFromId = airport_from_id;
    CityFrom = city_from;
    CountryFrom = country_from;
    AirportToId = airport_to_id;
    CityTo = city_to;
    CountryTo = country_to;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
  validation    checksemanticKey on save { create; update; }
  determination getcities        on save { field AirportFromID, AirportToID; }
}